#spring.datasource.url=jdbc:postgresql://localhost:5432/booksCatalog
#spring.datasource.username=postgres
#spring.datasource.password=3128
spring.datasource.url=jdbc:postgresql://localhost:5432/booksCatalog
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.main.allow-circular-references=true
spring.sql.init.mode=always

//todo password and username to env