spring.datasource.url=jdbc:postgresql://localhost:5432/booksCatalog
spring.datasource.username=postgres
spring.datasource.password=3128
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.main.allow-circular-references=true
spring.jpa.properties.hibernate.default_catalog=booksCatalog
spring.jpa.properties.hibernate.default_schema=books_catalog