driver: org.postgresql.Driver
url: jdbc:postgresql://localhost:5432/booksCatalog
username: postgres
password: 3128
changeLogFile: liquibase/sql/db.changelog-master.xml
classpath: ./lib/postgresql-42.2.5.jar